.cl {
  clear: both !important; }

.fr {
  float: right; }

.fl {
  float: left; }

#reflected li {
  background: none;
  list-style-type: none; }
#reflected a {
  cursor: pointer; }
#reflected button {
  border: 1px outset;
  font-weight: bold; }

#reflected .rf_comment.highlight_state .rf_comment_wrapper .rf_comment_text_wrapper .bullet_footer_wrapper {
  display: none; }
#reflected .rf_comment .rf_comment_wrapper .rf_comment_text_wrapper a.exclude_from_reflect .sentence,  
#reflected .rf_comment.highlight_state .rf_comment_wrapper .rf_comment_text_wrapper .sentence {
  cursor: pointer;
  text-decoration: none; }
  #reflected .rf_comment.highlight_state .rf_comment_wrapper .rf_comment_text_wrapper .sentence:hover {
    text-decoration: underline !important; }
#reflected .rf_comment .rf_comment_wrapper {
  position: relative;
  border-collapse: collapse; }
  #reflected .rf_comment .rf_comment_wrapper a:hover {
    color: inherit;
    text-decoration: none;
    background-color: inherit; }
  #reflected .rf_comment .rf_comment_wrapper textarea {
    padding: 3px 5px;
    font-size: 100%; }

#reflected .rf_comment_wrapper .rf_comment_text_wrapper {
  width: 50%; }
  #reflected .rf_comment_wrapper .rf_comment_text_wrapper .rf_comment_text .sentence {
    text-decoration: none;
    color: inherit;
    cursor: text; }
    #reflected .rf_comment_wrapper .rf_comment_text_wrapper .rf_comment_text .sentence:hover {
      color: inherit; }
    #reflected .rf_comment_wrapper .rf_comment_text_wrapper .rf_comment_text .sentence.highlight {
      background-color: #b5d5ff;
      color: black; }
      #reflected .rf_comment_wrapper .rf_comment_text_wrapper .rf_comment_text .sentence.highlight:hover {
        background-color: #b5d5ff;
        color: black; }
  #reflected .rf_comment_wrapper .rf_comment_text_wrapper .rf_comment_author {
    display: none; }

#reflected .rf_comment_wrapper .rf_comment_summary {
  width: 42%; }
  #reflected .rf_comment_wrapper .rf_comment_summary .username {
    font-size: 75%;
    margin-left: 4px;
    color: #555555; }
  #reflected .rf_comment_wrapper .rf_comment_summary ol, #reflected .rf_comment_wrapper .rf_comment_summary ul, #reflected .rf_comment_wrapper .rf_comment_summary ol li, #reflected .rf_comment_wrapper .rf_comment_summary ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none; }
  #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list {
    margin-left: 10px; }
    #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet {
      padding: 0px 0px 5px 0px;
      display: list-item;
      position: relative;
      margin-bottom: 6px;
      line-height: 1.3em; }
      #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main {
        position: relative; }
        #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper {
          min-height: 32px; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_point {
            /* margin: 0 5px 0 5px
             * position: absolute
             * left: -22px */
            float: left; }
            #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_point img {
              width: 35px;
              opacity: 0.75; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_text {
            font-size: 105%;
            overflow: hidden;
            word-wrap: break-word;
            width: 80%;
            float: left;
            padding-left: 8px; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_author.rf_listener_pic {
            max-width: 30px;
            overflow: hidden;
            float: right;
            margin: 0 4px;
            height: 30px; }
            #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_author.rf_listener_pic img {
              height: 30px; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper {
            width: 15px;
            position: absolute;
            right: 0px;
            top: 2px; }
            #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations {
              margin-left: 6px; }
              #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li {
                display: static; }
                #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li img {
                  width: 15px; }
                  #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li img.hover {
                    display: none; }
                #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li.dispute_operation {
                  cursor: pointer; }
                  #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li.dispute_operation .bullet_prompt_problem {
                    text-decoration: underline;
                    color: #777777;
                    cursor: pointer;
                    font-size: 85%;
                    padding-right: 3px; }
                  #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li.dispute_operation ul.bullet_report_problem {
                    display: none;
                    opacity: none;
                    z-index: 99;
                    background-color: white;
                    position: absolute;
                    width: auto;
                    right: 0px; }
                    #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li.dispute_operation ul.bullet_report_problem li.flag {
                      padding: 5px;
                      border: 1px solid #bbbbbb;
                      display: block;
                      width: 100%; }
                      #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li.dispute_operation ul.bullet_report_problem li.flag.set {
                        background-color: #333333;
                        color: #cccccc; }
                      #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li.dispute_operation ul.bullet_report_problem li.flag:hover {
                        background-color: #eeeeee; }
                      #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li.dispute_operation ul.bullet_report_problem li.flag a.user:hover {
                        text-decoration: none; }
                #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper ul.bullet_operations > li button {
                  border: none;
                  background-color: transparent;
                  padding: 0;
                  cursor: pointer; }
      #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify {
        height: auto; }
      #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main {
        background: none; }
        #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_point a.add_bullet, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_point a.add_bullet, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_point a.add_bullet {
          display: block; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_point a.add_bullet .link, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_point a.add_bullet .link, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_point a.add_bullet .link {
            text-decoration: underline;
            font-size: 115%;
            font-family: helvetica, arial;
            padding: 4px 0 8px 0px;
            margin-left: 42px;
            width: 100%; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_point a.add_bullet:hover, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_point a.add_bullet:hover, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_point a.add_bullet:hover {
            cursor: pointer; }
        #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt {
          position: absolute;
          top: -9px;
          z-index: 50;
          width: 92%;
          margin-left: 3px;
          font-size: 75%; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt li, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt li, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt li {
            display: inline; }
            #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt li.elicitation, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt li.elicitation, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt li.elicitation {
              font-weight: bold; }
            #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt li.count, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt li.count, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.new_bullet_prompt li.count {
              float: right;
              color: #555555;
              text-decoration: none; }
        #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_footer_wrapper {
          display: none; }
        #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog {
          width: 100%; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper {
            padding-left: 5px;
            width: 90%; }
            #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr td.new_bullet_text_wrap textarea.new_bullet_text, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr td.new_bullet_text_wrap textarea.new_bullet_text, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr td.new_bullet_text_wrap textarea.new_bullet_text {
              height: 60px;
              padding: 4px 2px;
              width: 100%;
              overflow: auto; }
            #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer {
              width: 100%;
              padding-bottom: 5px; }
              #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer a, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer a, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer a {
                color: inherit; }
                #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer a:hover, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer a:hover, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer a:hover {
                  background-color: inherit;
                  color: inherit; }
              #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li {
                display: inline-block; }
                #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.submit, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.submit, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.submit {
                  margin-right: 10px; }
                  #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.submit a.cancel_bullet, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.submit a.cancel_bullet, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.submit a.cancel_bullet {
                    color: #aaaaaa; }
                #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral {
                  float: right; }
                  #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral a:hover, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral a:hover, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral a:hover {
                    cursor: help; }
                  #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.new_bullet .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral .big_word, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral .big_word, #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.modify .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral .big_word {
                    text-decoration: underline; }
      #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog {
        position: relative;
        clear: both; }
        #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper {
          background-color: #ffffaa;
          width: 98%;
          padding: 0;
          margin-left: 5px; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper td.connect_directions {
            font-size: 110%;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: #555555; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper .arrow {
            position: absolute;
            top: 8px;
            left: -10px; }
          #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect .bullet_main ul.bullet_main_wrapper li.bullet_dialog table.new_bullet_wrapper .submit {
            padding: 0 0 5px 5px; }
      #reflected .rf_comment_wrapper .rf_comment_summary ul.bullet_list li.bullet.connect:hover {
        background-color: inherit; }

#reflected .responses {
  margin: 1px 0 4px 30px;
  padding: 0px 0 5px 10px; }
  #reflected .responses > ul li.response ul.rebutt_list {
    color: #666666;
    float: left; }
    #reflected .responses > ul li.response ul.rebutt_list > li {
      display: inline; }
      #reflected .responses > ul li.response ul.rebutt_list > li.img img {
        padding: 2px 2px 0 0px;
        width: 12px; }
      #reflected .responses > ul li.response ul.rebutt_list > li.img .response_yes {
        color: green; }
      #reflected .responses > ul li.response ul.rebutt_list > li.img .response_no {
        color: red; }
      #reflected .responses > ul li.response ul.rebutt_list > li.img .response_maybe {
        color: goldenRod; }
      #reflected .responses > ul li.response ul.rebutt_list > li.img .response_yes, #reflected .responses > ul li.response ul.rebutt_list > li.img .response_no, #reflected .responses > ul li.response ul.rebutt_list > li.img .response_maybe {
        font-size: 125%; }
      #reflected .responses > ul li.response ul.rebutt_list > li.rebutt_txt {
        font-size: 85%; }
        #reflected .responses > ul li.response ul.rebutt_list > li.rebutt_txt .username {
          font-size: 90%; }
  #reflected .responses > ul li.response ul.response_footer_wrapper {
    width: 20%;
    height: 15px;
    position: absolute;
    right: -40px;
    margin-left: 6px; }
    #reflected .responses > ul li.response ul.response_footer_wrapper > li {
      display: inline; }
      #reflected .responses > ul li.response ul.response_footer_wrapper > li button {
        border: none;
        background-color: transparent;
        padding: 0;
        cursor: pointer; }
      #reflected .responses > ul li.response ul.response_footer_wrapper > li img {
        width: 15px; }
        #reflected .responses > ul li.response ul.response_footer_wrapper > li img.hover {
          display: none; }
  #reflected .responses > ul li.response.new ul.response_def li.response_prompt, #reflected .responses > ul li.response.modify ul.response_def li.response_prompt {
    background-color: #ffe5e5; }
    #reflected .responses > ul li.response.new ul.response_def li.response_prompt label.prompt, #reflected .responses > ul li.response.modify ul.response_def li.response_prompt label.prompt {
      padding: 5px;
      font-weight: bold; }
    #reflected .responses > ul li.response.new ul.response_def li.response_prompt ul.response_eval li, #reflected .responses > ul li.response.modify ul.response_def li.response_prompt ul.response_eval li {
      display: inline;
      margin-right: 3px;
      font-size: 85%; }
      #reflected .responses > ul li.response.new ul.response_def li.response_prompt ul.response_eval li input, #reflected .responses > ul li.response.modify ul.response_def li.response_prompt ul.response_eval li input {
        margin: 5px 2px; }
  #reflected .responses > ul li.response.new ul.response_def li.response_dialog, #reflected .responses > ul li.response.modify ul.response_def li.response_dialog {
    display: none; }
    #reflected .responses > ul li.response.new ul.response_def li.response_dialog table.new_bullet_wrapper, #reflected .responses > ul li.response.modify ul.response_def li.response_dialog table.new_bullet_wrapper {
      position: relative; }
      #reflected .responses > ul li.response.new ul.response_def li.response_dialog table.new_bullet_wrapper td.new_bullet_text_wrap textarea.new_response_text, #reflected .responses > ul li.response.modify ul.response_def li.response_dialog table.new_bullet_wrapper td.new_bullet_text_wrap textarea.new_response_text {
        height: 60px;
        padding: 4px 2px;
        width: 100%;
        overflow: auto; }
      #reflected .responses > ul li.response.new ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer, #reflected .responses > ul li.response.modify ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer {
        width: 100%;
        padding-bottom: 5px; }
        #reflected .responses > ul li.response.new ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer a, #reflected .responses > ul li.response.modify ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer a {
          color: inherit; }
          #reflected .responses > ul li.response.new ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer a:hover, #reflected .responses > ul li.response.modify ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer a:hover {
            background-color: inherit;
            color: inherit; }
        #reflected .responses > ul li.response.new ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer li, #reflected .responses > ul li.response.modify ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer li {
          display: inline-block; }
          #reflected .responses > ul li.response.new ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer li.submit, #reflected .responses > ul li.response.modify ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer li.submit {
            margin-right: 15px; }
          #reflected .responses > ul li.response.new ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral, #reflected .responses > ul li.response.modify ul.response_def li.response_dialog table.new_bullet_wrapper tr.submit_footer li.be_neutral {
            float: right; }
