INSERT INTO css (rel, type, media, file, title, skin, page, admin, theme, ctid, ordernum, ie_cond) VALUES ('stylesheet','text/css','screen, projection','css/reflect.css','','','comments','no','',2,0, '');
INSERT INTO css (rel, type, media, file, title, skin, page, admin, theme, ctid, ordernum, ie_cond) VALUES ('stylesheet','text/css','screen, projection','css/reflect.slash.css','','','comments','no','',2,0, '');
INSERT INTO css (rel, type, media, file, title, skin, page, admin, theme, ctid, ordernum, ie_cond) VALUES ('stylesheet','text/css','screen, projection','css/reflect.css','','','article','no','',2,0, '');
INSERT INTO css (rel, type, media, file, title, skin, page, admin, theme, ctid, ordernum, ie_cond) VALUES ('stylesheet','text/css','screen, projection','css/reflect.slash.css','','','article','no','',2,0, '');

INSERT INTO message_codes (code, type, seclev, send, subscribe, delivery_bvalue) VALUES (100, 'Reflect summary', 1, 'now', 0, 3);

INSERT INTO string_param (type, code, name) VALUES ('commentcodes_extended','reflect_enabled','Reflect enabled');

ALTER TABLE discussions MODIFY COLUMN commentstatus ENUM('disabled','enabled','friends_only','friends_fof_only','no_foe','no_foe_eof','logged_in', 'reflect_enabled');
