// _*_ Mode: JavaScript; tab-width: 8; indent-tabs-mode: true _*_
; // $Id$

//var $j = jQuery.noConflict();
var $j = jQuery;

Reflect.config.study = false;
Reflect.config.view.enable_rating = true;

var is_new_slash = true;

new_slash = {
          comment_identifier: '.rf-comment-head',
          comment_offset:8,
          comment_text:'.commentBody > div:first',
          get_commenter_name: function(comment_id){
                    var name = $j('#comment_top_'+comment_id+ ' .by a:first')
                      .contents().filter(function(){ return(this.nodeType == 3); });

                    if ( name.length == 0 ){
                      name = 'Anonymous coward';
                    } else {
                      name = $j.trim(name[0].data);
                    }
                    return name;}
      };

old_slash = {
                comment_identifier: '.full',
                comment_offset:8,
                comment_text:'div.rf-comment',
                get_commenter_name: function(comment_id){
                          var name = $j('#comment_top_'+comment_id+ ' .details > a:first').text();
                          if (name=='' || name=="undefined"){
                              name = 'Anonymous coward';
                          }
                          else {
                            var idx = name.indexOf('(');
                            if ( idx > -1 ) {
                              name = name.substring(0, idx - 1);
                            }
                          }
                          return name;
                      }
            };
      
      
Reflect.config.view.text.response_prompt = 'Is this accurate?';
      
$j.extend(Reflect.config.contract, {
	components: [is_new_slash ? new_slash : old_slash]});

Reflect.Contract = Reflect.Contract.extend({
	user_name_selector : is_new_slash ? 'a.btn.link[title="Your page, this is all about you"]': '#user-info-content > a:first',
	modifier: function(){
    if(old_slash) {
      $j('.full .commentBody').each(function(){
          $j(this).children('div:first').addClass('rf-comment');
      });
    }
    $j('.comment .commentBody').each(function(){
        $j(this).parent().addClass('rf-comment-head');
    });
        
    $j('#commentlisting').prepend('<div class="rf_trial_notification">We are experimenting with a new feature for a handful of stories. Next to every comment, anyone can restate a point that they think the commenter is making. The goal is to encourage listening and to highlight interesting points.' +
                                  'You can <a class="rf_toggle state_on">hide the summaries</a>.<div class="triangle">&#9660;</div></div><div class="cl"></div>');
    
    $j('.rf_toggle')
      .click( function() {
        if ( $(this).hasClass('state_on') ) {
          $('.rf_comment_summary').hide();
          $('.rf_comment_text_wrapper').css('width', '100%');
          $('.rf_toggle').addClass('state_off').removeClass('state_on');
          $('.rf_toggle').text("show the summaries");              
        } else {
          $('.rf_comment_summary').show();
          $('.rf_comment_text_wrapper').css('width', 'inherit');
          $('.rf_toggle').addClass('state_on').removeClass('state_off');
          $('.rf_toggle').text("hide the summaries");              
        }
      });    
	},
	get_comment_thread: function(){
	    return $j('#commentlisting');
	}
});

$j.extend(Reflect.config.api, {
   domain : 'slash',
	server_loc: location.protocol + '//' + location.host,
	media_dir: '[% constants.image_dir %]/media'
});

Reflect.api.DataInterface = Reflect.api.DataInterface.extend({

	init: function(config){
		this._super(config);
		this.api_loc = this.server_loc + '/reflect.pl';
	},
   	get_templates: function(callback){
   		$j.get(this.server_loc + '/reflect_client_templates.html',callback);
   	},
   	get_current_user: function(){
		  return 'Anonymous coward';
   	},	
	post_bullet: function(settings){
	      settings.params.op = 'bullet';
        $j.ajax({url:this.api_loc,
                type:'POST',
                data: settings.params,
                error: function(data){
                    var json_data = JSON.parse(data);
                    settings.error(json_data);
                },
                success: function(data){
                    var json_data = JSON.parse(data);
                    settings.success(json_data);
                }
        });
    },
	post_response: function(settings){
	    settings.params.op = 'response';
    	$j.ajax({url:this.api_loc,
            type:'POST',
            data: settings.params,
            error: function(data){
                var json_data = JSON.parse(data);
                settings.error(json_data);
            },
            success: function(data){
                var json_data = JSON.parse(data);
                settings.success(json_data);
            }
    	});
    },
  	post_rating: function(settings){
  	  settings.params.op = 'bullet_rating';

      	$j.ajax({url:this.api_loc,
              type:'POST',
              data: settings.params,
              async: true,
              error: function(data){
                  var json_data = JSON.parse(data);
                  settings.error(json_data);
              },
              success: function(data){
                  var json_data = JSON.parse(data);
                  settings.success(json_data);
              }
      	});	  
  	},	
	get_data: function(params, callback){
	    params.op = 'data'; 
      $j.getJSON(this.api_loc, params, callback);
	}
});